include "mock_service.iol"

constants {
    CIRCUITBREAKER_LOCATION = "socket://localhost:8004", // CHANGE DEPENDING ON CB LOCATION
    SERVICE_LOCATION = "socket://localhost:8000", // CHANGE DEPENDING ON SERVICE LOCATION
    SERVICE_INTERFACE = MockServiceIface, // CHANGE DEPENDING ON SERVICE INTERFACE
    CIRCUITBREAKER_PROTOCOL = http // CHANGE DEPENDING ON PROTOCOL
}

outputPort Service {
    Location: SERVICE_LOCATION
    Protocol: http
    Interfaces: MockServiceIface // CHANGE DEPENDING ON SERVICE INTERFACE; IF OUTPUTPORT ADDS CHECKCONSTANTS, THIS CAN BE REPLACED
}
