# Content type configuration. Append you're favorite MIME type to the end of this file
# to let the browser know what kind of files you are serving
# The format is "<type-name> <whitespace-separated list of file extension names>"
image/jpeg jpg jpeg
image/png png
image/tiff tiff
image/x-icon ico
image/svg+xml svg
application/xml xml
application/javascript js
text/css css
application/pdf pdf
application/x-7z-compressed 7z
application/zip zip
text/yaml yaml
application/java-archive jar
application/java-vm class
text/x-java-source java
application/java-serialized-object ser
application/x-java-jnlp-file jnlp
application/x-latex latex tex
application/x-jolie-source ol
application/x-jolie-interface iol
